stage_url=
live_url=https://www.neostrata.com/
username=joe123@abc.com
password=Password@123
browser=Chrome
headlessChrome=no
runOn=live
runOnBrowserstack=No
remoteWinBrowserVersion=105
remoteWinVersion=10
remoteOS=Windows
macBrowserName=Safari
macBrowserVersion=15.0
macOsVersion=Monterey
projectName=Neostrata
buildTag=Regression
name=Neostrata Automation
browserstackIdleTimeout=300
newCommandTimeout=300